#============ OWNER ==============

WALLET="~/wallet.pem"
WALLET_ADDRESS=erd1crq888sv7c3j4y6d9etvlngs3q0tr3endufgls245j5y9yk0ulmqlsuute

#============ WASM FILES ==============

ESDT_SAFE_WASM="~/contracts/esdt-safe.wasm"
FEE_MARKET_WASM="~/contracts/fee-market.wasm"
MULTISIG_VERIFIER_WASM="~/contracts/multisigverifier.wasm"

#=========== CHAIN SPECIFIC CONSTANTS ===========
ESDT_SYSTEM_SC_ADDRESS=erd1qqqqqqqqqqqqqqqpqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqzllls8a5w6u
ESDT_ISSUE_COST=50000000000000000

PROXY=https://testnet-gateway.multiversx.com
CHAIN_ID=T
PROXY_SOVEREIGN=http://localhost:7950
CHAIN_ID_SOVEREIGN=local-testnet
PRICE_AGGREGATOR_ADDRESS=erd1qqqqqqqqqqqqqpgqfsfcrxnlym0fjlnuvus2dmlz6ju9cpsfexks8wq4d4

#============ ESDT SAFE DEPLOY ARGUMENTS ==============

MIN_VALID_SIGNERS=0
INITIATOR_ADDRESS=erd1crq888sv7c3j4y6d9etvlngs3q0tr3endufgls245j5y9yk0ulmqlsuute
SIGNERS=

#============ ISSUE TOKEN SETTINGS ==============

TOKEN_TICKER=SVN
TOKEN_DISPLAY_NAME=SovereignTkn
NR_DECIMALS=18
INITIAL_SUPPLY=111222333

#============ TOKEN TO DEPOSIT ==============

DEPOSIT_TOKEN_IDENTIFIER=
DEPOSIT_TOKEN_IDENTIFIER_SOVEREIGN=
DEPOSIT_TOKEN_NR_DECIMALS=18
DEPOSIT_TOKEN_AMOUNT_TO_TRANSFER=123
